<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BASIC BANKING SYSTEM</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-family: Century Gothic;

    }

    header {
      /* background-color:#FFF; */
      background-image: url('assets/img/background2.jpeg');
      background-size: cover;
      background-position: center;
    }

    .main ul {
      float: right;
      list-style-type: none;
      margin-top: 25px;
      margin-right: 20px;
    }

    .main ul li {
      display: inline-block;
    }

    .main ul li a {
      text-decoration: none;
      color: #0a0a0a;
      padding: 5px 20px;
      border: 1px solid #0a0a0a;
    }

    .main ul li a:hover {
      background-color: #2b5aab;
      color: #fff;
      border: #fff;

    }

    .logo a img {
      float: left;
      width: 200px;
      height: auto;

    }

    header .main {
      max-width: 1600px;
      margin: inherit;
    }

    .title {
      position: absolute;
      top: 40%;
      left: 48%;
      text-align: center;
      transform: translate(-50%, -100%);
    }

    .title h1 {
      font-size: 72.3px;
    }

    .title1 {
      position: absolute;
      top: 55%;
      left: 48%;
      text-align: center;
      transform: translate(-50%, -100%);
      font-size: 40px;
    }

    .title2 {
      position: absolute;
      top: 66%;
      left: 48%;
      text-align: center;
      transform: translate(-50%, -100%);

    }

    .title3 {
      position: absolute;
      top: 80%;
      left: 48%;
      text-align: center;
      transform: translate(-50%, -100%);
    }

    .title2 h1 {
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 65px;
      letter-spacing: 2px;
    }

    .title3 h1 {
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 65px;
      letter-spacing: 2px;
      color: green;
    }

    .social-icons li {
      list-style: none;
      display: inline;
      padding: 0.5rem;
      margin-right: 20px;
    }

    .icons {
      display: flex;
      justify-content: flex-end;
      height: 90vh;
      align-items: flex-end;
    }

    footer {
      background-color: #fff;
    }

    .github {
      color: #24292e;
    }

    .linkedin {
      color: #0077b5;
    }

    .google {
      color: #D44638;
    }

    .title4 {
      position: absolute;
      top: 85%;
      left: 40%;
      /* margin-left:800px; */
      display: inline-flex;
      /* padding: 0.5rem; */
    }

    .title4 h3 {
      top: 87%;
      font-size: 30px;
    }

    .title4 h5 {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <header>
    <div class="main">
      <div class="logo">
        <a href="https://www.thesparksfoundationsingapore.org">
          <img src='assets/img/logo.png'>
        </a>
      </div>
      <ul>
        <li><a href="assets/SendMoney.php">GET STARTED</a></li>
      </ul>
    </div>
    <div class="title">
      <h1>THE SPARKS FOUNDATION</h1>
    </div>
    <div class="title1">
      <h6>INTERNSHIP</h6>
    </div>
    <div class="title2">
      <h1>WEB DEVELOPMENT AND DESIGNING</h1>
    </div>
    <div class="title3">
      <h1>BASIC BANK MANAGEMENT</h1>
    </div>
    <div class="title4">
      <h5>Done By:-</h5>
      <h3>Kedar Sathe</h3>
    </div>


  </header>
  <footer>
    <div class="icons">
      <ul class="social-icons">


        <li><a target="_blank" class="google" href="mailto:chandrashekharpatil840@gmail.com"><i
              class="fas fa-envelope fa-2x"></i></a></li>
        <li><a target="_blank" class="linkedin" href="https://www.linkedin.com/in/chandrashekhar-patil-4064b618b/"><i
              class="fab fa-linkedin fa-2x"></i></a></li>
        <li><a target="_blank" class="github" href="https://github.com/chandresh91/"><i class="fab fa-github fa-2x"></i>
          </a></li>
      </ul>

    </div>

  </footer>
</body>

</html>